spring.application.name=Top-Songs-Service

spotify.client-id=32d796244b024c48a61a26f9ecef951f
spotify.client-secret=3ea69a1221e746aa867dbad993733960
spotify.redirect-uri=https://spotify-top-songs-production.up.railway.app/callback

