spring.application.name=Top-Songs-Service

spotify.client-id=cId
spotify.client-secret=csecret
#spotify.redirect-uri=https://spotify-top-songs-production.up.railway.app/callback
spotify.redirect-uri=http://localhost:8080/callback


